name = Mark Complete
description = Adds a link to date fields to allow them to be marked as completed.
package = Other
version = ""
core = 7.x
dependencies[] = date
files[] = project_browser.test
configure = admin/config/content/mark_complete
